body {
  background-image: linear-gradient(0deg, hsl(var(--main-dark)) 80%, transparent),
    url("../assets/img/bg/tinywow_ragnarok-x-game-class-hd-wallpaper-1920x1080-uhdpaper.com-31.0_b_6942489.webp");

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-repeat: repeat-x;
  background-position: top center;

  position: relative;
  isolation: isolate;
}

body::after {
  content: "";
  position: absolute;
  background-color: hsl(var(--main-dark));
  inset: 0;
  z-index: -2;
  opacity: 0.75;
}

.utility-toolbar {
  display: flex;
  justify-content: center;

  width: 100%;
  max-width: 1000px;
  margin: 5em 0 auto;
}

.theme-changer {
  margin-inline-start: auto;
}

.theme-changer > fieldset {
  display: flex;
  gap: 2rem;
  
  width: fit-content;
  margin-inline: auto;
  padding: .5em 2em;
  
  background-color: hsl(var(--main-dark));
  border: 0;
  border-radius: .5em .5em 0 0;
}

.theme-changer input[type="radio"] {
  appearance: none;
  width: 1em;
  height: 1em;

  outline: 2px solid var(--radio-color, currentColor);
  outline-offset: 2px;
  border-radius: 50%;
}

.theme-changer input[type="radio"]:checked {
  background-color: var(--radio-color);
}

/* Header */
.header-container {
  width: 100%;
  max-width: 1000px;
  padding: 0em;

  background-color: hsl(var(--main-light-1));

  border-radius: 0 0 .5em .5em;
}

.build {
  position: relative;
  isolation: isolate;

  background-position: 50% 45%;
}

.build::after {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: hsl(var(--main-light-1));
  opacity: 0.7;
}

.updated-date-title {
  position: absolute;
  font-size: .75rem;
  right: 5px;
  bottom: 60px;
  color: hsl(var(--white), 70%);
  text-transform: uppercase;
  font-weight: 700;
}

.updated-date {
  position: absolute;
  font-size: .75rem;
  right: 5px;
  bottom: 45px;
  color: hsl(var(--white), 70%);
  text-transform: uppercase;
  font-weight: 700;
}

.headers-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-weight: 700;
}

.headers-wrapper h1 {
  font-size: 1.5rem;
  margin-block-start: .25em;
  margin-block-end: .25em;
}

.headers-wrapper h2,
.headers-wrapper p {
  font-size: 1rem;
  margin: 0;
}

.content-table {
  display: flex;
  justify-content: center;
  text-align: center;
  
  background-color: hsl(var(--main-dark));
  flex-wrap: wrap;
  word-break: keep-all;
  font-size: 1.1rem;
}

.content-table .link {
  width: 10em;
  padding: .5em;
}

.deploy-content-table {
  display: flex;
  align-items: center;
  gap: .5em;

  padding: 0 1em;
  
  color: gray;
  background-color: hsl(var(--main-dark), 50%);
  border: none;
  border-radius: .25em .25em 0 0;

  font-size: .75rem;
  text-transform: uppercase;

  transition: 100ms linear;
}

.deploy-content-table:hover {
  background-color: hsl(var(--main-dark));
}

.deploy-content-table:active {
  translate: 0 2px;
}

@media only screen and (max-width: 990px) {
  .content-table .link {
    width: 50% !important;
    outline: .1ex solid hsl(var(--white), 5%);
    outline-offset: -.2ex;
  }

  .updated-date-title {
    bottom: 105px;
  }

  .updated-date {
    bottom: 90px;
  }
}

@media only screen and (max-width: 570px) {
  .utility-toolbar {
    flex-wrap: wrap;
  }

  .deploy-content-table {
    margin-inline-start: auto;
    font-size: 1rem;
  }

  .theme-changer {
    width: 100%;

  }

  .theme-changer > fieldset {
    justify-content: center;
    width: 100%;
    border-radius: .5em 0 0 0;
  }
}

@media only screen and (max-width: 400px) {
  .content-table .link {
    width: 100% !important;
    outline: .1ex solid hsl(var(--white), 5%);
    outline-offset: -.2ex;
  }

  .updated-date-title {
    bottom: 195px;
  }

  .updated-date {
    bottom: 180px;
  }
}

.content-table a {
  text-decoration: none;
  color: hsl(var(--nav-link));
}

.content-table a:hover {
  background-color: hsl(var(--main-light-1));
}

#Content-Table {

  width: 100%;
  max-width: 1000px;
  background-color: hsl(var(--main-light-1));
}

.content-table-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;

  padding: .5em;
}

.content-table-list a {
  color: hsl(var(--nav-link));
  text-decoration: none;
}

.content-table-list a:hover {
  color: hsl(var(--nav-link), 50%);
  text-decoration: underline;
}   

/* Main */
.main-container {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 5em;
  padding: 1.25em;

  background-color: hsl(var(--main-light-1));

  border-radius: 0 0 0.5em 0.5em;
}

@media only screen and (max-width: 1200px) {
  body {
    padding: 0 1.5rem;
  }
}

@media only screen and (max-width: 880px) {
  body {
    padding: 0 1.25rem;
  }

  .main-container {
    padding: 0.75em;
  }

  .header-container {
    background-position: center center;
  }
}

@media only screen and (max-width: 570px) {
  body {
    padding: 0 0.75rem;
  }
}

/* Author */
#Author {
  color: hsl(var(--text));
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em;
}

#Author p {
  margin: 0;
}

#Author h3 {
  color: hsl(var(--header));
}

#Author > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: top;
  gap: 0.5em;
}

.list-container {
  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;
  width: 49%;
}

@media only screen and (max-width: 990px) {
  .list-container {
    width: 100%;
  }
}

/* Data, observations */
#Data-Observations {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25em;
}

#Data-Observations > div {
  color: hsl(var(--text));
}

#Data-Observations h3 {
  color: hsl(var(--white));
}

#Data {
  min-width: 350px;
  margin-inline-end: 0.25em;
}

#Observations {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 990px) {
  #Data,
  #Observations {
    flex: auto;
    width: 100%;
  }

  #Data {
    min-width: 100%;
    margin-inline-end: 0;
  }
}

#Data > div,
#Observations > div {
  flex: 1;
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em;
}

/* Equipment & tabs */
#Equipment p {
  margin: 0;
  padding: 0;
}

.tab-content {
  color: hsl(var(--text));
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em 0 0.5em 0.5em;
}

#Equip-tab button {
  text-decoration: none;
  border: none;

  color: hsl(var(--white));
  background-color: hsl(var(--main-dark));

  padding: 0.25em 1em;
}

#Equip-tab button:is(:hover, :focus) {
  background-color: hsl(var(--important));
}

#Equip-tab button:is(:active) {
  background-color: hsl(var(--important), 80%);
}

.tab-buttons {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 570px) {
  .tab-buttons {
    width: 100%;
  }

  #gear-tab,
  #shadow-tab,
  #cards-tab,
  #enchants-tab {
    width: 50%;
    outline: 0.1ex solid hsl(var(--white), 5%);
    outline-offset: -0.1ex;
  }

  #pets-tab {
    width: 100%;
    outline: 0.1ex solid hsl(var(--white), 5%);
    outline-offset: -0.1ex;
  }
}

.gear-container {
  display: flex;
  justify-content: center;

  border-radius: 0.5em 0 0.5em 0.5em;
}

@media only screen and (max-width: 1130px) {
  .gear-container {
    overflow-x: scroll;
    justify-content: start;
  }
}

.gear-container span {
  user-select: none;
}

.gear-slot {
  width: 300px;
}

.gear-slot img {
  width: 22px;
  height: 22px;
}

.gear-slot > div {
  width: 90%;
}

.img-equip {
  text-align: center;
  width: 200px;
  object-fit: none;
  object-position: 53% 50%;
}

.gear-col {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  width: 300px;
  border-radius: 0.5em 0 0 0.5em;

  color: black;
  background-color: white;
}

.gear-col-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 300px;
  border-radius: 0 0.5em 0.5em 0;

  color: black;
  background-color: white;
}

.gear-col > div > div,
.gear-col-2 > div > div {
  border-bottom: 1px solid hsl(var(--text));
}

.form-select {
  padding: 0 2em 0 0;
  border: none;
}

.right {
  text-align: right;
  margin: 0;
  z-index: 3;
}

.pet-row {
  width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.25em;

  background-color: white;
  border-radius: 0.5em;
}

.pet-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;

  padding: 1em;
}

.pet-col img {
  object-fit: none;
}

.pet-col p {
  color: hsl(var(--low-focus));
  font-size: 0.85rem;
  font-weight: 700;
}

/* Calculations + math */
#Calculations {
  display: flex;
  flex-direction: column;
  color: hsl(var(--text));
  width: 100%;
  max-width: 800px;
}

#Calculations h2 {
  color: hsl(var(--white));
}

#Calculations p {
  margin: 0;
  padding: 0;
}

#Calculations .number {
  letter-spacing: 0.1ex;
}

#Calculations span {
  font-size: 0.75rem;
}

@media only screen and (max-width: 400px) {
  #Calculations span:last-child {
    display: none;
  }
}

.calc-container {
  background-color: hsl(var(--main-light-3));
}
/* End */

/* Status, Battle Stats, Pets */
#Stats {
  display: flex;
  flex-direction: column;
  color: hsl(var(--text));
}

#Stats > div {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}

#Status,
#Battle-Stats {
  min-width: 450px;
}

#Status {
  display: flex;
  flex-direction: column;
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em;
}

#Status > div {
  flex: 1 0 0;
}

#Status > div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

#Status > div:nth-child(2) {
  display: flex;
  justify-content: space-between;

  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;
}

.split-status {
  width: calc(50% - 10px);
}

.split-status > p {
  margin: 0;
  font-weight: 700;
}

.stats-window-grid {
  display: grid;
  grid-column: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;

  max-width: 250px;

  background-color: hsl(var(--main-light));
  border-radius: 0.5em;

  place-content: center;
  align-items: center;
  padding: 1em;
}

.stats-window-grid div {
  display: flex;
  flex-direction: column;
}

.stats-window-grid p {
  display: flex;
  margin: 0;
}

.stats-window-grid p span:nth-child(1) {
  color: hsl(var(--low-focus));
}

.stats-window-grid p span:nth-child(2) {
  margin-inline-start: auto;
  font-weight: 700;
  padding-inline-end: 0.25em;
}

.stats-window p:not(:first-child) {
  display: flex;
  margin: 0;
}

.stats-window span:nth-child(1) {
  color: hsl(var(--low-focus));
}

.stats-window span:nth-child(2) {
  font-weight: 700;
}

#Battle-Stats {
  display: flex;
  flex-direction: column;
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em;
}

.battle-stats-window {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  color: hsl(var(--text));
  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;
}

.battle-stats-grid {
  display: grid;
  grid-column: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}

.battle-stats-grid > div {
  max-width: 200px;
}

.battle-stats-grid > div > div {
  padding: .5em;
  background-color: hsl(var(--main-light));
  border-radius: 0.5em;
}

.battle-stats-grid p {
  display: flex;
  margin: 0;
  font-weight: 700;
}

.battle-stats-grid p:nth-child(1) {
  align-items: center;
  gap: .25em;
}

.battle-stats-grid span:nth-child(1) {
  color: hsl(var(--header));
}

.battle-stats-grid span {
  font-weight: 700;
}

@media only screen and (max-width: 1200px) {
  #Stats > div {
    flex-wrap: wrap;
  }

  #Status,
  #Battle-Stats {
    width: 100%;
  }

  .stats-window-grid {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0;
  }

  .stats-window-grid div:nth-child(1) {
    border-inline-end: 1px solid hsl(var(--white));
    padding-inline-end: 0.75em;
  }

  .stats-window-grid div:nth-child(2) {
    padding-inline-start: 0.75em;
  }

  .battle-stats-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-content: center;
  }
}

@media only screen and (max-width: 766px) {
  .stats-window-grid {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0;
  }

  .stats-window-grid div:nth-child(1) {
    border-inline-end: 1px solid hsl(var(--white));
    padding-inline-end: 0.75em;
  }

  .stats-window-grid div:nth-child(2) {
    padding-inline-start: 0.75em;
  }

  .battle-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .battle-stats-grid > div {
    width: 100%;
    max-width: 100%;
  }

  .battle-stats-grid > div > div {
    padding: .25em 1em;
  }
}

@media only screen and (max-width: 570px) {
  #Status,
  #Battle-Stats {
    min-width: 100%;
  }

  .stats-window-grid {
    max-width: 250px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .stats-window-grid div:nth-child(1) {
    border-inline-end: none;
    padding-inline-end: 0;
  }

  .stats-window-grid div:nth-child(2) {
    padding-inline-start: 0;
  }

  .battle-stats-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* Skills */
#Skills > div {
  border-radius: 0.5em;
  color: hsl(var(--text));
  background-color: hsl(var(--main-light-2));
}

/* Light toggle */
.toggle:is(.dark, .data, .skills, .consumables, .autoloot, .copy) {
  align-self: flex-start;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 34px;
  height: 34px;

  color: hsl(var(--white));
  background-color: hsl(var(--important));
  border: none;
  border-radius: 0.25em;

  box-shadow: 2px 2px 0 0 hsl(var(--black), 70%);
}

.toggle:hover:is(.data, .skills, .consumables, .autoloot, .copy) {
  background-color: hsl(var(--important), 80%);
}

.toggle:active:is(.data, .skills, .consumables, .autoloot, .copy) {
  translate: 2px 2px;
  box-shadow: none;
}

.toggle.consumables {
  display: block;
}

.toggle.copy {
  display: inline-block;
  box-shadow: none;
}

.toggle.copy:active {
  translate: 0px 2px;
  scale: 0.95;
  visibility: visible;
}
/* End toggle */

.skill-priority {
  display: flex;

  padding: 1em;

  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;
}

.skill-priority > div {
  display: flex;
  flex-direction: column;
  gap: 1em;

  width: 100%;
}

.skill-priority-cont {
  display: flex;
}

.skill-priority-cont > div:nth-child(1) {
  flex: 0 0 100px;
}

.skill-priority-cont > div:nth-child(1) p {
  margin: 0;
}

.skill-priority-cont > div:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0.4em;
}

.skill-priority-cont > div:nth-child(2) > div {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.skill-priority-cont span:nth-child(2) {
  display: none;
}

@media only screen and (max-width: 766px) {
  .skill-priority-cont {
    flex-wrap: wrap;
  }

  .skill-priority-cont > div:nth-child(1) {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-block-end: 0.5em;
  }
}

.skills-usage {
  display: grid;
  grid-column: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  place-content: center;
  gap: 1em;
}

.skills-usage > div {
  display: flex;
  flex-direction: column;
}

.skills-usage > div > div {
  flex: 1 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5em;

  padding: 1em;

  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;
}

.skills-usage > div:nth-child(2) > div {
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}

.skills-usage > div:nth-child(2) > div p {
  margin: 0;
}

/* Consumables */
#Consumables .tab-buttons button {
  text-decoration: none;
  border: none;

  color: hsl(var(--white));
  background-color: hsl(var(--main-dark));

  padding: 0.25em 1em;
}

#Consumables .tab-buttons button:is(:hover, :focus) {
  background-color: hsl(var(--important));
}

#Consumables .tab-buttons button:is(:active) {
  background-color: hsl(var(--important), 80%);
}

.consumables-container {
  display: flex;
  justify-content: center;
}

.consumables-container > div {
  display: flex;
  justify-content: center;

  width: 800px;
}

.consumables-description {
  padding: 1em;
  background-color: hsl(var(--main-light-3));
  border-inline-start: 3px solid hsl(var(--important));
  height: fit-content;
}

.consumables-description p {
  margin: 0;
}

.consumables-container > div > * {
  flex: 1 0 0;
}

.consumables-wrapper {
  width: 400px;
  height: 200px;

  padding: 1em;

  background-color: white;
  border-radius: 0 0.5em 0.5em 0.5em;

  overflow-y: scroll;
  overscroll-behavior: contain;
}

.consumable-text,
.consumable-toggle {
  display: block;
  width: 100%;

  color: black;
}

.consumable-text.toggle {
  color: hsl(var(--white));
  width: 100%;
}

.consumable-text img,
.consumable-toggle img {
  width: 24px;
  height: 24px;
}

.consumable-text p {
  margin: 0;
  color: hsl(var(--important));
  font-weight: 700;
  font-size: 0.75rem;
}

.consumable-text span:nth-child(1) {
  display: inline-block;
  width: 2em;
  text-align: center;
}

.fake-div {
  width: 800px;
  display: flex;
  flex-direction: column;
}

.fake-div p {
  margin: 0;
}

.autoloot-text img {
  display: inline-block;
  width: 24px;
  height: 24px;
}

@media only screen and (max-width: 880px) {
  .consumables-container > div {
    display: block;
  }

  .consumables-description {
    padding: 1em 0;
    background-color: transparent;
    border-inline-start: none;
    height: auto;
  }

  .consumables-wrapper {
    width: 100%;
    overflow-y: hidden;
    overflow: auto;
    border-radius: 0.5em;
  }
}

@media only screen and (max-width: 570px) {
  .gear-container,
  .consumables-container {
    border-radius: 0 0;
  }

  #general-tab,
  #endeavor-tab,
  #others-tab,
  #runes-tab {
    width: 50%;
    outline: 0.1ex solid hsl(var(--white), 5%);
    outline-offset: -0.1ex;
  }
}

/* Item farming */
#Farming img {
  width: 24px;
  height: 24px;
}

#Farming > div {
  color: hsl(var(--text));
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em;
}

.farming-container-grid {
  display: grid;
  grid-column: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.farming-container {
  padding: .5em 1em 1em;
  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;
}

.farming-container p {
  margin: 0;
}

.farming-container ul {
  list-style: none;
  margin: 0;
  padding-inline-start: .5em;
}

.autoloot-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5em;

  border-radius: 0.5em;
  margin: 0 0 1em;
}

.autoloot-list p {
  margin: 0;
}

.autoloot-list > div {
  display: flex;
  flex-direction: column;

  width: calc(50% - 5px);

  margin: 0;
  padding: 0.75em;
  background-color: hsl(var(--main-light-3));
  border-radius: 0.5em;

  overflow-x: auto;
}

.autoloot-list > div div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.autoloot-list > div div:nth-child(1) span:nth-child(1) {
  font-weight: 700;
}

.autoloot-list > div div:nth-child(2) {
  margin-block-start: 0.5em;
  margin-block-end: 0.25em;
}

.autoloot-list button {
  color: hsl(var(--white));
  background-color: transparent;
  border: none;
}

.autoloot-text {
  display: none;
}

@media only screen and (max-width: 880px) {
  .farming-container-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .autoloot-list > div {
    width: 100%;
  }

  .toggle.copy {
    display: none;
  }
}

input.code {
  border: none;
  box-shadow: 0 0 0;
  margin-bottom: 0.5em;
}

/* Guide */
#New-Player > div {
  color: hsl(var(--text));
  background-color: hsl(var(--main-light-2));
  border-radius: 0.5em;
}
