<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- DM Sans -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<style>
body {
    display: flex;
    gap: 3em;
    padding: 1em;

    width: 1000px;

	font-size: 1rem;
	font-family: "DM Sans", sans-serif;
	font-weight: 400;
    overflow: auto;
	}

    .first-column {
        display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1em;
    }

    .second-column {
        display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    }

    .header {
	color: hsl(var(--header));
	font-weight: 700;
	}

	.number {
	font-weight: 700;
	color: hsl(var(--number));
	}

	.number-contrast {
	font-weight: 700;
	color: hsl(var(--number-contrast));
	}

	.low-focus {
	color: hsl(var(--low-focus));
	font-size: .75rem;
	font-weight: 700;
	}

	.important {
	text-decoration: none;
	color: hsl(var(--important));
	}

	.link {
	text-decoration: none;
	color: hsl(var(--link));
	}

	.link-contrast {
	color: hsl(var(--link-contrast));
	}

	.link:hover {
	color: hsl(var(--link), 50%);
	}

	.tip {
	font-weight: bold;
	color: hsl(var(--curiosity));
	}

	.tip-question {
	display: inline-block;
	margin: 0 0.1em;
	padding: 0.1em 0.55em;
	color: hsl(var(--link-light));
	background-color: hsl(var(--curiosity));
	border-radius: 0.25em;
	font-size: 0.75rem;

	user-select: none;
	}

	.tag {
	display: inline-block;
	margin: 0 0.1em;
	padding: 0.1em 0.4em;
	color: hsl(var(--white));
	background-color: hsl(var(--main-dark));
	border-radius: 0.25em;
	font-size: 0.75rem;

	user-select: none;
	}

	.code {
	display: inline-flex;
	align-items: center;

	margin: 0 0.15em;
	padding: 0.35em 0.75em;
	color: hsl(var(--code-text));
	background-color: hsl(var(--code));
	border-radius: 0.25em;

	font-size: 0.9rem;
	font-weight: 400;
	}

	.code.contrast {
	background-color: hsl(var(--code-contrast));
	}

	.new,
	.updated,
	.wip {
	padding: 0.2em 0.4em;
	color: hsl(var(--text));
	border-radius: 0.5em;
	font-size: 0.5rem;
	text-transform: uppercase;
	}

	.new {
	background-color: hsl(var(--important));
	}

	.updated {
	background-color: hsl(var(--curiosity));
	}

	.wip {
	background-color: hsl(var(--low-focus));
	}

	.skill {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(1, 1fr);
	place-content: center;
	gap: 0.5em;
	padding: 0.35em 0.65em;
	color: hsl(var(--text));
	background-color: hsl(var(--main-light));
	border-radius: 0.5em;
	font-weight: 700;
	cursor: pointer;
	text-decoration: none;
	}

	.skill:hover {
	color: hsl(var(--white));
	background-color: hsl(var(--important));
	}

	.skill:active {
	opacity: 0.5;
	}

    .text {
        color: hsl(var(--text));
    }

    .gray {
        font-size: .85rem;
        color: gray;
    }

    * {
        margin: 0;
    }

    .dark-bg {
        display: flex;
        align-items: center;
        justify-content: center;

        color: hsl(var(--text));
        background-color: hsl(var(--main-dark));
        width: 300px;
        height: 50px;
        border-radius: .5em;
    }

    .light-bg {
        display: flex;
        align-items: center;
        justify-content: center;

        color: hsl(var(--text));
        background-color: hsl(var(--main-light));
        width: 300px;
        height: 50px;
        border-radius: .5em;
    }

    .containers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .25em;

        width: 300px;

        color: hsl(var(--text));
    }
    
    .containers > div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 50px;
        border-radius: .5em;
    }

    .containers > div:nth-child(1) {
        background-color: hsl(var(--main-light-1));
    }

    .containers > div:nth-child(2) {
        background-color: hsl(var(--main-light-2));
    }

    .containers > div:nth-child(3) {
        background-color: hsl(var(--main-light-3));
    }

    .full-layout {
        display: flex;
        flex-direction: column;
        padding: 1em;
        color: hsl(var(--text));
        background-color: hsl(var(--main-dark));
        border-radius: .5em;
    }

    .full-layout > div {
        display: flex;
        flex-direction: column;
        padding: 1em;
        color: hsl(var(--text));
        background-color: hsl(var(--main-light-1));
        border-radius: .5em;
    }

    .full-layout > div > div {
        display: flex;
        flex-direction: column;
        padding: 1em;
        color: hsl(var(--text));
        background-color: hsl(var(--main-light-2));
        border-radius: .5em;
    }

    .full-layout > div > div > div {
        display: flex;
        flex-direction: column;
        padding: 1em;
        color: hsl(var(--text));
        background-color: hsl(var(--main-light-3));
        border-radius: .5em;
    }

    .full-layout > div > div > div > div {
        display: flex;
        flex-direction: column;
        padding: 1em;
        color: hsl(var(--text));
        background-color: hsl(var(--main-light));
        border-radius: .5em;
    }

    .utility-classes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1em;

        padding: 1em;

        color: white;
        background-color: hsl(var(--main-dark));
        border-radius: .5em;
    }

    .container-light {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: .25em;

        padding: .5em;
        width: 300px;

        background-color: hsl(var(--main-light-1));
        border-radius: .5em;
    }

    button {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: .25em 1em;

    color: white;
    background-color: hsl(var(--important));
    border: none;
    border-radius: 0.25em;
    font-weight: 700;

    box-shadow: 2px 2px 0 0 hsl(var(--main-dark), 70%);
    }

    button:hover {
  background-color: hsl(var(--important), 80%);
}

button:active {
  translate: 2px 2px;
  box-shadow: none;
}

.tip-box {
    padding: .5em;
    border-radius: .25em;
    color: white;
    background-color: hsl(var(--curiosity), 50%);
}

.contrast-box {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: .25em;

        padding: .5em;
        width: 300px;

        background-color: white;
        border-radius: .5em;
}

.style-tab {
    height: min-content;
    padding: 1em;
    color: #fff;
    background-color: #13264e;
    border-radius: .5em;
}

.style-tab p {
    color: #f2d65a;
    font-weight: 700;
}

.style-tab style {
    white-space: pre;
}

    :root {
    --main-dark: 221, 60%, 19%;
	--main-light: 221, 55%, 45%;

	--main-light-1: 221, 60%, 27%;
	--main-light-2: 221, 60%, 34%;
	--main-light-3: 221, 60%, 40%;

	--text: 0, 0%, 91%;
	--link: 36, 90%, 60%;
	--header: 49, 85%, 65%;
	--important: 343, 100%, 66%;
	--number: 185, 100%, 80%;
	--low-focus: 244, 55%, 70%;

	--curiosity: 111, 100%, 77%;
	--number-contrast: 150, 70%, 40%;
	--link-contrast: 0, 70%, 40%;
}
</style>

<body>
<div class="first-column">
    <div>
        This is the background color (dark)
        <div class="dark-bg">
            <code>--main-dark: 221, 60%, 19%;</code>
        </div>
    </div>
    
    <div>
        This is the background color (light)
        <div class="light-bg">
            <code>--main-light: 221, 55%, 45%;</code>
        </div>
    </div>
    
    <div>
        This are the containers
        <div class="containers">
            <div>
                <code>--main-light-1: 221, 60%, 27%;</code>
            </div>
            <div>
                <code>--main-light-2: 221, 60%, 34%;</code>
            </div>
            <div>
                <code>--main-light-3: 221, 60%, 40%;</code>
            </div>
        </div>
    </div>
    
    <div>
        This is them combined
        <div class="full-layout">
            Dark background comes first
            <div>
                Inside, the 1st container
                <div>
                    Inside, the 2nd container
                    <div>
                        Inside, the 3rd container
                        <div>
                            Inside, the light container if needed
                            <div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="second-column">
    This are the different utility classes
    <div class="utility-classes">
        <div class="container-light">
            <p class="text">Used for texts</p>
            <code>--text: 0, 0%, 91%;</code>
            <p class="text">It's just slightly more opaque than white</p>
        </div>
        <div class="container-light">
            <p style="color: hsl(var(--link));">Used for links</p>
            <code>--link: 36, 90%, 60%;</code>
            <a href="#" class="link">I go nowhere!</a>
        </div>
        <div class="container-light">
            <span class="header">Used for titles</span>
            <code>--header: 49, 85%, 65%;</code>
            <h1 class="header">Header/Title <code></code></h1>
            <h2 class="header">Header/Title <code></code></h2>
            <h3 class="header">Header/Title <code></code></h3>
            <h4 class="header">Header/Title <code></code></h1>
            <h5 class="header">Header/Title <code></code></h5>
            <h6 class="header">Header/Title <code></code></h6>
        </div>
        <div class="container-light">
            <p class="important">Used for buttons</p>
            <code>--important: 343, 100%, 66%;</code>
            <button type="button">Click me!</button>
        </div>
        <div class="container-light">
            <p class="number">Used for numbers</p>
            <code>--number: 185, 100%, 80%;</code>
            <p class="number">123456789</p>
        </div>
        <div class="container-light">
            <p style="color: hsl(var(--low-focus));">Used for less important stuff/comments</p>
            <code>--low-focus: 244, 55%, 70%;</code>
            <span class="low-focus">I'm here (Hello there).</span>
        </div>
    
        <div class="container-light">
            <p class="tip">Used for curiosity/tips/did-you-know</p>
            <code>--curiosity: 111, 100%, 77%;</code>
            <div class="tip-box">
                <b>Did you know?</b> Birds are animals.
            </div>
            <p><span class="tip">Want to know more?</span> <a href="#" class="link">Click here.</a></p> 
        </div>
        <div class="contrast-box">
            <div>
                <a href="#" class="link link-contrast">In case a link needs contrast</a>
                <div><code style="color: black">--link-contrast: 0, 0%, 0%;</code></div>
            </div>
            <div>
                <p class="number number-contrast">In case a number needs contrast</p>
                <div><code style="color: black">--number-contrast: 150, 20%, 15%;</code></div>
            </div>
        </div>
    </div>
</div>

<div class="style-tab">
    <p>You can edit this tab</p>
    <style contenteditable="" style="display: block;">
    :root {
        --main-dark: 221, 60%, 19%; 
        --main-light: 221, 55%, 45%;
    
    	--main-light-1: 221, 60%, 27%;
    	--main-light-2: 221, 60%, 34%;
    	--main-light-3: 221, 60%, 40%;
    
    	--text: 0, 0%, 91%;
    	--link: 36, 90%, 60%;
    	--header: 49, 85%, 65%;
    	--important: 343, 100%, 66%;
    	--number: 185, 100%, 80%;
    	--low-focus: 244, 55%, 70%;
    
    	--curiosity: 111, 100%, 77%;
    	--number-contrast: 150, 70%, 40%;
    	--link-contrast: 0, 70%, 40%;
    }
    </style>
</div>

</body>
</html>